sudo: required
dist: focal

language: go
go:
  - 1.12.6

go_import_path: github.com/frodenas/gcs-resource

services:
  - docker

jobs:
  include:
    - stage: Unit tests
      script: make

    - stage: Build docker image
      env:
        - DOCKER_IMAGE_NAME=odidev/gcs-resource
        - DOCKER_LOGIN=odidev
        - DOCKER_PASSWORD=nibble@123
        - secure: RPUd4pA+kb1xRdZ2flCGv/BEa4jlMk9pm+WH9yyIUxnjift9TWwUHAfOi1Qbng+FU7hZ0RMaiyvtt969Soscf52auBV5RWZlhBfBa6C3noxqdHkRHOQ1DUOXtKiEn77Kn2/SaM06CRMSeVL2ivmwHUdo2p496jxK0LEerofe0zSqhy6Ra5gFhTttX3InTYMGmqH0+R9YZdOm/5nO5f4RhXQtAtMRg+qkkQpa7ecDQiOkFctdbK3NBkmi9c+IxlUoOZBml6J+4G5+pd9mLlucEzjhYbpgc5Vhan44Ynj3SyKiOOnlQaD9YGdh4o/p35aRWeiek+FnYchz/bLM/Pxv/vP87M7KgYZMNujy4jXJJuNpNyfg/+Kz20o4Ub4TgXFTg0777MNJH6zUTLXTiX3tV97e+Wrmn0ESheviqMLC6OlFxcK6VqD2TDeoJhMiXJVmn9EozVtBu5AMaOssdMHvvtp0yqzDynqh6/g4R1P0AGrFuOLmM/hlzc4BafKvSNiHkRVgdjVWIEDHL/LlvUG037SOvL54HRPs5x9bfw5a7WZqPIKXvbe2DioUP7JcUJSBxOstQscCpmgFURfYTjG4Q+WtC5XQ2kr5E2ns6tpM1u9BZ7NUemc0JCvOmp3i+lhZ661hyZL7p5Dgy8WUONTzQm+yv+54cdbIp9MFpBaZBMs=
        - secure: hhhPBh8OxESBGRkLnp2p2lptTGNAsNTJdDiCsLohHhQ4ghZy/NfFT2w2qeNkXWNabaZvYEyCzcI0vChkkjzkOeVGJhKfYSkIFSW37SuHoqtvOlykdLhEoNK+QZHWxC9b8AeRMaJc8Zq7AkFxIpqjYCaiUnWeKkrl2U2r+ceMamt+SzVUxVGfzSsrdcix1zrbHBg27c3Po1HYTJ7ovyt00yuUwcJes0u1iq7fpcnSE+S6Ej81xqmOVrXrgGYE3VgUajOZUF3Kaipp9zuh7KFmRa/6iEBTYpaLrM6aD7p6GpMIUu3QYoQRDpTYKJnyB57rUXSsPl1YKbUmKY0EGt4yxTcOYH/uAwyyXc5q0Df+ZoH0RE0ihcmUMf2zAqMGrdEJZweSXS/M+2Tpy58+Qm/L5oOqLftMdbdx+Kyb1CmnogA7b0NiW6iNJpU44j67YUfoV2NbCRmbWI4EnkIYvnAm6l7cinC9cUin1ZOag/Vvuj/PdxFsb8K1IEM5fGt4esR0DX3GpEWcF7np0Ayi3lA262mEN63erpU8llxG3E71qT+zwo/So8NYbBbKKBXGxlsHSAajij9WOVOKYmXSHr4pRGOayiOyUCEDeE+MuHTgYLQvKKg3MROSzqNNf1mprUfFY49m7O90kNOmf07PAYrIj2cH7nDsC4u8ON4GTYcdu2M=
      script:
        - |
          if [ -n "$TRAVIS_TAG" ]; then
            DOCKER_IMAGE_TAG=$TRAVIS_TAG
          else
            if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
              DOCKER_IMAGE_TAG=$TRAVIS_BRANCH
            else
              DOCKER_IMAGE_TAG=$TRAVIS_PULL_REQUEST_BRANCH
            fi
          fi
        - |
          if [[ "$TRAVIS_TAG" =~ ^v[0-9]+(\.[0-9]+){2}$ ]]; then
            docker tag "$DOCKER_IMAGE_NAME:$TRAVIS_TAG" "$DOCKER_IMAGE_NAME:latest"
          fi
        - docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWORD
        - make install
        - make docker DOCKER_IMAGE_NAME=$DOCKER_IMAGE_NAME DOCKER_IMAGE_TAG=$DOCKER_IMAGE_TAG 
        - docker images
